<head>
  <style>
    body {
      margin: 0;
    }

    .container {
      position: relative;
    }

    .selected {
      background-color: rgba(240, 128, 128, 0.397);
    }

    #canvas {
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0);
      z-index: 99;
    }

    .square {
      width: 50px;
      height: 50px;
      border: 2px lightcoral solid;
      margin: 5px;
      display: inline-block;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <canvas id="canvas" width="320" height="320"></canvas>
  </div>
<script src="./6.js"></script>
</body>
