<head>
  <style>
    body { 
      background-color: darkslateblue;
    }

    .block {
      width: 50px;
      height: 50px;      
      display: inline-block;       
      background-color: darkcyan;
      border: 1px solid darkgray;
      box-sizing: border-box;
      vertical-align: top;
      padding-top: 15px;
      cursor: pointer;
      text-align: center;
    }

    .reveal {
      background-color: white;      
    }

    .flagged {
      background-color: lightcoral;
    }

    .container {
      margin: 200px auto;           
    }
  </style>
</head>
<body>
  <div class="container"></div>
  <script src="./7.js"></script>
</body>